{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "9uTzdieCznyIPsTA45l2i",
      "type": "rectangle",
      "x": -7417.642857142854,
      "y": 97.71428571428623,
      "width": 929.2499999999997,
      "height": 737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481291844,
      "version": 794,
      "versionNonce": 1555615556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984802,
      "link": null,
      "locked": false
    },
    {
      "id": "peMvsADE4DjOCG7rhCFdT",
      "type": "rectangle",
      "x": -7375.642857142854,
      "y": 113.71428571428623,
      "width": 421.99999999999994,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615200508,
      "version": 854,
      "versionNonce": 57784060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GzRxfDDqPVZ2wgIzSHY32"
        }
      ],
      "updated": 1712859984802,
      "link": null,
      "locked": false
    },
    {
      "id": "GzRxfDDqPVZ2wgIzSHY32",
      "type": "text",
      "x": -7189.142857142854,
      "y": 127.71428571428623,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725433852,
      "version": 667,
      "versionNonce": 1860585156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984803,
      "link": null,
      "locked": false,
      "text": "Buscador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "peMvsADE4DjOCG7rhCFdT",
      "originalText": "Buscador"
    },
    {
      "id": "a7Y3lsaYaj5R9raFIjsMa",
      "type": "rectangle",
      "x": -6633.642857142854,
      "y": 119.71428571428623,
      "width": 92,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056680900,
      "version": 794,
      "versionNonce": 1534643780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IuMK7Oh-75hJJqgeQAcxR"
        }
      ],
      "updated": 1712859984803,
      "link": null,
      "locked": false
    },
    {
      "id": "IuMK7Oh-75hJJqgeQAcxR",
      "type": "text",
      "x": -6607.142857142854,
      "y": 130.71428571428623,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190895612,
      "version": 726,
      "versionNonce": 1341466620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984803,
      "link": null,
      "locked": false,
      "text": "Carrito",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "a7Y3lsaYaj5R9raFIjsMa",
      "originalText": "Carrito"
    },
    {
      "id": "pINyG6GFk0G8d3tC8u8Z_",
      "type": "rectangle",
      "x": -6849.642857142854,
      "y": 113.71428571428623,
      "width": 128,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587306748,
      "version": 764,
      "versionNonce": 860775876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POP9F3f2Bn1BZCczkGfsQ"
        }
      ],
      "updated": 1712859984803,
      "link": null,
      "locked": false
    },
    {
      "id": "POP9F3f2Bn1BZCczkGfsQ",
      "type": "text",
      "x": -6819.642857142854,
      "y": 124.71428571428623,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420455876,
      "version": 694,
      "versionNonce": 998688892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984803,
      "link": null,
      "locked": false,
      "text": "Iniciar sesion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "pINyG6GFk0G8d3tC8u8Z_",
      "originalText": "Iniciar sesion"
    },
    {
      "id": "DVOPrscqO5VtXHSEIwjt-",
      "type": "rectangle",
      "x": -7405.642857142854,
      "y": 190.71428571428623,
      "width": 761.0000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425190396,
      "version": 658,
      "versionNonce": 998575428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984803,
      "link": null,
      "locked": false
    },
    {
      "id": "3oicT08h992U2ux8zmmHU",
      "type": "rectangle",
      "x": -7404.642857142854,
      "y": 190.71428571428623,
      "width": 155,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684576452,
      "version": 576,
      "versionNonce": 2144553468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "newG2Zt17x8Oy1gEg5qXh"
        }
      ],
      "updated": 1712859984803,
      "link": null,
      "locked": false
    },
    {
      "id": "newG2Zt17x8Oy1gEg5qXh",
      "type": "text",
      "x": -7350.142857142854,
      "y": 209.21428571428623,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033014596,
      "version": 517,
      "versionNonce": 291201988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984803,
      "link": null,
      "locked": false,
      "text": "Seccion 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "3oicT08h992U2ux8zmmHU",
      "originalText": "Seccion 1"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1330686588,
      "isDeleted": false,
      "id": "6pNsn7qokMIEQleHq-IAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7219.142857142854,
      "y": 189.71428571428623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 62,
      "seed": 1163824708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mZ2tgZwHXPmY1l47lW68W"
        }
      ],
      "updated": 1712859984803,
      "link": null,
      "locked": false
    },
    {
      "id": "mZ2tgZwHXPmY1l47lW68W",
      "type": "text",
      "x": -7165.642857142854,
      "y": 208.21428571428623,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863759996,
      "version": 662,
      "versionNonce": 188894020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984803,
      "link": null,
      "locked": false,
      "text": "Seccion 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "6pNsn7qokMIEQleHq-IAD",
      "originalText": "Seccion 2"
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 115360452,
      "isDeleted": false,
      "id": "7zS8rY-CbfRDDjh0QV2rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7017.142857142854,
      "y": 189.71428571428623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 62,
      "seed": 1819935300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WlwRRrVSE2EK5W7agQzvZ"
        }
      ],
      "updated": 1712859984803,
      "link": null,
      "locked": false
    },
    {
      "id": "WlwRRrVSE2EK5W7agQzvZ",
      "type": "text",
      "x": -6964.142857142854,
      "y": 208.21428571428623,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888326780,
      "version": 662,
      "versionNonce": 139279228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984803,
      "link": null,
      "locked": false,
      "text": "Seccion 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "7zS8rY-CbfRDDjh0QV2rh",
      "originalText": "Seccion 3"
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1523796548,
      "isDeleted": false,
      "id": "YGsQboHyWgq9csBGI4oHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6806.142857142854,
      "y": 191.71428571428623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 62,
      "seed": 1921541316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WV4Zc16K1bbWleWYQBBCW"
        }
      ],
      "updated": 1712859984803,
      "link": null,
      "locked": false
    },
    {
      "id": "WV4Zc16K1bbWleWYQBBCW",
      "type": "text",
      "x": -6754.142857142854,
      "y": 210.21428571428623,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427079676,
      "version": 662,
      "versionNonce": 1720740860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984803,
      "link": null,
      "locked": false,
      "text": "Seccion 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "YGsQboHyWgq9csBGI4oHc",
      "originalText": "Seccion 4"
    },
    {
      "id": "sBjuVgE0dC5PeLo9zR0b-",
      "type": "rectangle",
      "x": -7339.642857142854,
      "y": 347.71428571428623,
      "width": 241,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568429308,
      "version": 749,
      "versionNonce": 1265666372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984803,
      "link": null,
      "locked": false
    },
    {
      "id": "UPktRXo8b2aMscxNx4kPr",
      "type": "rectangle",
      "x": -7014.642857142854,
      "y": 569.7142857142862,
      "width": 305,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927125700,
      "version": 726,
      "versionNonce": 1219140860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984803,
      "link": null,
      "locked": false
    },
    {
      "id": "jcabD_MX_HX-coGCOO5Z_",
      "type": "rectangle",
      "x": -7323.642857142854,
      "y": 568.7142857142862,
      "width": 239,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1050349948,
      "version": 722,
      "versionNonce": 1654046916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FFoTEas8X-SSL4jQ_0rN7"
        }
      ],
      "updated": 1712859984803,
      "link": null,
      "locked": false
    },
    {
      "id": "FFoTEas8X-SSL4jQ_0rN7",
      "type": "text",
      "x": -7248.642857142854,
      "y": 632.7142857142862,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764618820,
      "version": 668,
      "versionNonce": 1204133244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984803,
      "link": null,
      "locked": false,
      "text": "Imagen producto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "jcabD_MX_HX-coGCOO5Z_",
      "originalText": "Imagen producto"
    },
    {
      "id": "kgsViIrXZAjDK8Yun7ZIM",
      "type": "rectangle",
      "x": -7002.642857142854,
      "y": 332.71428571428623,
      "width": 278,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193706308,
      "version": 687,
      "versionNonce": 923404356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Luq4pHsdstiBbJ_dzvvs2"
        }
      ],
      "updated": 1712859984803,
      "link": null,
      "locked": false
    },
    {
      "id": "Luq4pHsdstiBbJ_dzvvs2",
      "type": "text",
      "x": -6908.142857142854,
      "y": 391.71428571428623,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297398084,
      "version": 672,
      "versionNonce": 481070588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984803,
      "link": null,
      "locked": false,
      "text": "Imagen producto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "kgsViIrXZAjDK8Yun7ZIM",
      "originalText": "Imagen producto"
    },
    {
      "id": "03C2VN1Zj2rAYz-0ggvVS",
      "type": "text",
      "x": -7276.642857142854,
      "y": 388.21428571428623,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126557436,
      "version": 673,
      "versionNonce": 1017667524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984804,
      "link": null,
      "locked": false,
      "text": "Imagen producto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Imagen producto"
    },
    {
      "id": "T_yw3wFTXy8ZRYJ79nG2g",
      "type": "text",
      "x": -6918.642857142854,
      "y": 641.2142857142862,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607821180,
      "version": 669,
      "versionNonce": 988923460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984804,
      "link": null,
      "locked": false,
      "text": "Imagen producto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Imagen producto"
    },
    {
      "id": "Z-V3gZU6mbwEyxZd3RdmD",
      "type": "text",
      "x": -7093.999999999997,
      "y": 19.000000000000455,
      "width": 171,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975797372,
      "version": 410,
      "versionNonce": 2057809916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984804,
      "link": null,
      "locked": false,
      "text": "Pantalla principal",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Pantalla principal"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 686316996,
      "isDeleted": false,
      "id": "673h-V4LJLDj0T9wh2Asn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6409.499999999997,
      "y": 105.00000000000045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 779.9999999999999,
      "height": 664,
      "seed": 2077347068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712859984804,
      "link": null,
      "locked": false
    },
    {
      "id": "5vtlbjkp3UP-daWBDcGUo",
      "type": "rectangle",
      "x": -6247.499999999997,
      "y": 263.50000000000045,
      "width": 457,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663593084,
      "version": 323,
      "versionNonce": 1528825156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1WVMBCkVm4tzIQ81y36dv"
        }
      ],
      "updated": 1712859984804,
      "link": null,
      "locked": false
    },
    {
      "id": "1WVMBCkVm4tzIQ81y36dv",
      "type": "text",
      "x": -6140.999999999997,
      "y": 268.50000000000045,
      "width": 244,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841601732,
      "version": 251,
      "versionNonce": 1791025404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984804,
      "link": null,
      "locked": false,
      "text": "Correo: ola123@gmail.com",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "5vtlbjkp3UP-daWBDcGUo",
      "originalText": "Correo: ola123@gmail.com"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1190575300,
      "isDeleted": false,
      "id": "0w2m6DPl3myGIqHT86Ag5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6246.999999999997,
      "y": 370.50000000000045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 56,
      "seed": 2035389564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bSgSxgIcM9KrxLVWmGBX-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bSgSxgIcM9KrxLVWmGBX-"
        }
      ],
      "updated": 1712859984804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1450402172,
      "isDeleted": false,
      "id": "bSgSxgIcM9KrxLVWmGBX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6120.499999999997,
      "y": 375.50000000000045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 46,
      "seed": 765264196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712859984804,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contraseña: ******",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0w2m6DPl3myGIqHT86Ag5",
      "originalText": "Contraseña: ******"
    },
    {
      "id": "3eCfBrcWZYqyuYWm0J17s",
      "type": "rectangle",
      "x": -6206.499999999997,
      "y": 466.50000000000045,
      "width": 186,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452884604,
      "version": 386,
      "versionNonce": 101352516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cubvv87Y6Ib_tNCHbhXOo"
        }
      ],
      "updated": 1712859984804,
      "link": null,
      "locked": false
    },
    {
      "id": "Cubvv87Y6Ib_tNCHbhXOo",
      "type": "text",
      "x": -6144.999999999997,
      "y": 476.50000000000045,
      "width": 63,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1638176892,
      "version": 276,
      "versionNonce": 419549692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984804,
      "link": null,
      "locked": false,
      "text": "Ingresar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "3eCfBrcWZYqyuYWm0J17s",
      "originalText": "Ingresar"
    },
    {
      "id": "Fbchx-o902RRXbT9owyl5",
      "type": "text",
      "x": -6089.499999999997,
      "y": 570.0000000000005,
      "width": 139,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974937028,
      "version": 207,
      "versionNonce": 917029756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984804,
      "link": null,
      "locked": false,
      "text": "O inicia sesion con:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "O inicia sesion con:"
    },
    {
      "id": "VeK6Z8DNDtjAgWbT147JA",
      "type": "rectangle",
      "x": -6107.499999999997,
      "y": 624.5000000000005,
      "width": 62,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598720580,
      "version": 241,
      "versionNonce": 2010399300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4On9YpaVhoeYEoxt6ZHIc"
        }
      ],
      "updated": 1712859984804,
      "link": null,
      "locked": false
    },
    {
      "id": "4On9YpaVhoeYEoxt6ZHIc",
      "type": "text",
      "x": -6085.999999999997,
      "y": 629.5000000000005,
      "width": 19,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221580740,
      "version": 203,
      "versionNonce": 1346040828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984804,
      "link": null,
      "locked": false,
      "text": "fb",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "VeK6Z8DNDtjAgWbT147JA",
      "originalText": "fb"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 471554500,
      "isDeleted": false,
      "id": "lcWHd17SnUMbMFNUMK8N2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5994.499999999997,
      "y": 622.5000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 46,
      "seed": 1666528324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3I_Prh6H6h2XSoE2_bSpL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3I_Prh6H6h2XSoE2_bSpL"
        }
      ],
      "updated": 1712859984804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1228084348,
      "isDeleted": false,
      "id": "3I_Prh6H6h2XSoE2_bSpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5988.999999999997,
      "y": 627.5000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 36,
      "seed": 251273724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712859984804,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "google",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcWHd17SnUMbMFNUMK8N2",
      "originalText": "google"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1720942916,
      "isDeleted": false,
      "id": "DbPcdxscxgLNi558m722B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5992.499999999997,
      "y": 464.50000000000045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 56,
      "seed": 1243220988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "awSfGv6LV-5L5UzTQQYqs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "awSfGv6LV-5L5UzTQQYqs"
        }
      ],
      "updated": 1712859984804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 525542652,
      "isDeleted": false,
      "id": "awSfGv6LV-5L5UzTQQYqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5948.999999999997,
      "y": 474.50000000000045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 36,
      "seed": 89768388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712859984804,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Crear cuenta",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbPcdxscxgLNi558m722B",
      "originalText": "Crear cuenta"
    },
    {
      "id": "RXXfHxOe1I-uSDm2kTqjs",
      "type": "text",
      "x": -6130.499999999997,
      "y": 31.000000000000455,
      "width": 221,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752789756,
      "version": 266,
      "versionNonce": 245020868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984804,
      "link": null,
      "locked": false,
      "text": "Panatalla Iniciar sesion",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Panatalla Iniciar sesion"
    },
    {
      "id": "UmedR4nY0gl4PFKCao7rk",
      "type": "rectangle",
      "x": -6368.499999999997,
      "y": 137.50000000000045,
      "width": 154,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730431612,
      "version": 186,
      "versionNonce": 802095172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmaPjmUVdcf0ezQ41X4xk"
        }
      ],
      "updated": 1712859984805,
      "link": null,
      "locked": false
    },
    {
      "id": "PmaPjmUVdcf0ezQ41X4xk",
      "type": "text",
      "x": -6329.499999999997,
      "y": 153.00000000000045,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909838460,
      "version": 177,
      "versionNonce": 953357820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984805,
      "link": null,
      "locked": false,
      "text": "regresar inicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "UmedR4nY0gl4PFKCao7rk",
      "originalText": "regresar inicio"
    },
    {
      "id": "VFLmOB52Wh8jp2GtUXBmn",
      "type": "text",
      "x": -5737.499999999997,
      "y": 200.00000000000045,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489585860,
      "version": 159,
      "versionNonce": 1853290108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984805,
      "link": null,
      "locked": false,
      "text": "Bv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Bv"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 292994884,
      "isDeleted": false,
      "id": "_EBfx0n-OLGS_cuZ8kU7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5470.999999999999,
      "y": 103.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 785.0000000000001,
      "height": 789,
      "seed": 1375517180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712859984805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1976223484,
      "isDeleted": false,
      "id": "TizZN1xiUpGqeWFDzsvPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5326.999999999999,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 56,
      "seed": 491578308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5lyOAwrqEuMrIDNvn4Su5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5lyOAwrqEuMrIDNvn4Su5"
        }
      ],
      "updated": 1712859984805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 912668356,
      "isDeleted": false,
      "id": "5lyOAwrqEuMrIDNvn4Su5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5197.499999999999,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 46,
      "seed": 1429678716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712859984805,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Nombre: Pepe aguilar",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TizZN1xiUpGqeWFDzsvPK",
      "originalText": "Nombre: Pepe aguilar"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1934657404,
      "isDeleted": false,
      "id": "Ddz_vKId4pYapzec7gnDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5326.999999999999,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 56,
      "seed": 1037276612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m3V9b-Y_DqsTv8svzhCR6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "m3V9b-Y_DqsTv8svzhCR6"
        }
      ],
      "updated": 1712859984805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 226147908,
      "isDeleted": false,
      "id": "m3V9b-Y_DqsTv8svzhCR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5220.499999999999,
      "y": 372.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 46,
      "seed": 1798084732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712859984805,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Correo: ola123@gmail.com",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ddz_vKId4pYapzec7gnDK",
      "originalText": "Correo: ola123@gmail.com"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 726284284,
      "isDeleted": false,
      "id": "gZuMO00dBYMjQSrIuKd8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5321.999999999999,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 56,
      "seed": 595669116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yOSxQLuSSK7wEAldqsY3O",
          "type": "text"
        },
        {
          "id": "yOSxQLuSSK7wEAldqsY3O",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yOSxQLuSSK7wEAldqsY3O"
        }
      ],
      "updated": 1712859984805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 798119364,
      "isDeleted": false,
      "id": "yOSxQLuSSK7wEAldqsY3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5195.499999999999,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 46,
      "seed": 885335364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712859984805,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contraseña: ******",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZuMO00dBYMjQSrIuKd8r",
      "originalText": "Contraseña: ******"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 163174524,
      "isDeleted": false,
      "id": "QsZoPhoHbU_4lJsfk3FcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5316.999999999999,
      "y": 637.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 56,
      "seed": 1985811836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JzQKv7cpNYnYHtAwrXA3N",
          "type": "text"
        },
        {
          "id": "JzQKv7cpNYnYHtAwrXA3N",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JzQKv7cpNYnYHtAwrXA3N"
        }
      ],
      "updated": 1712859984805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1774910788,
      "isDeleted": false,
      "id": "JzQKv7cpNYnYHtAwrXA3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5190.499999999999,
      "y": 642.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 46,
      "seed": 2043023428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712859984805,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contraseña: ******",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsZoPhoHbU_4lJsfk3FcM",
      "originalText": "Contraseña: ******"
    },
    {
      "id": "aHUgctJoSVFdOLV4Z8g6r",
      "type": "text",
      "x": -5306,
      "y": 203.5,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1611532028,
      "version": 28,
      "versionNonce": 711026940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984805,
      "link": null,
      "locked": false,
      "text": "Ingresa nombre:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Ingresa nombre:"
    },
    {
      "id": "wTxGHD55-RFpo_7oOi_YF",
      "type": "text",
      "x": -5298.5,
      "y": 331,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 965708668,
      "version": 40,
      "versionNonce": 897758404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984805,
      "link": null,
      "locked": false,
      "text": "Ingresa correo ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Ingresa correo "
    },
    {
      "id": "K1sEnvTO_zRJc86pxnoCU",
      "type": "text",
      "x": -5279.333333333333,
      "y": 456.83333333333337,
      "width": 269,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1705044676,
      "version": 61,
      "versionNonce": 1623386492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984805,
      "link": null,
      "locked": false,
      "text": "Ingresa contraseña (Debe tener letras y numeros)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Ingresa contraseña (Debe tener letras y numeros)"
    },
    {
      "id": "TsdKhQ1Ep7m8ebcCELrfo",
      "type": "text",
      "x": -5264.333333333333,
      "y": 598.5,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009403388,
      "version": 34,
      "versionNonce": 811039812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984805,
      "link": null,
      "locked": false,
      "text": "COnfirma contraseña",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "COnfirma contraseña"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1075862012,
      "isDeleted": false,
      "id": "iQ-QW8IhsilWsW7a4hfTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5187.333333333332,
      "y": 748.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 56,
      "seed": 1306023548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9aV4MTEYe-Xc5lmVBwJBy",
          "type": "text"
        },
        {
          "id": "9aV4MTEYe-Xc5lmVBwJBy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9aV4MTEYe-Xc5lmVBwJBy"
        }
      ],
      "updated": 1712859984805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 338121668,
      "isDeleted": false,
      "id": "9aV4MTEYe-Xc5lmVBwJBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5143.833333333332,
      "y": 758.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 36,
      "seed": 1532714820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712859984805,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Crear cuenta",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQ-QW8IhsilWsW7a4hfTu",
      "originalText": "Crear cuenta"
    },
    {
      "id": "kvFvS_qkVcDSXKC2X3ir7",
      "type": "rectangle",
      "x": -6621,
      "y": 196.75,
      "width": 118.75,
      "height": 237.20275662040854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599262460,
      "version": 284,
      "versionNonce": 165312196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712860112205,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4qd7Lcm8ua9Rh9wTfZmT",
      "type": "text",
      "x": -6591,
      "y": 216,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464041084,
      "version": 83,
      "versionNonce": 899091196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984805,
      "link": null,
      "locked": false,
      "text": "Filtro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Filtro"
    },
    {
      "id": "ssKMMJjd0dOX5ctNyRB51",
      "type": "rectangle",
      "x": -6611,
      "y": 263,
      "width": 11.25,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1515778300,
      "version": 102,
      "versionNonce": 1534079684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2029276028,
      "isDeleted": false,
      "id": "H3t8OHdyyw9qwtC6hp_LO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6610.375,
      "y": 292.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.25,
      "height": 11.25,
      "seed": 284420220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712859984805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 2011511364,
      "isDeleted": false,
      "id": "7qhWHa0SNVHE_hMal9FYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6609.125,
      "y": 321.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.25,
      "height": 11.25,
      "seed": 1253353284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712859984805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1339390972,
      "isDeleted": false,
      "id": "qlCDjf7VLmwE9T2r4--Sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6606.625,
      "y": 356.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.25,
      "height": 11.25,
      "seed": 571643716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712859984805,
      "link": null,
      "locked": false
    },
    {
      "id": "90X2dIYYQR_ooezsBuBQ2",
      "type": "rectangle",
      "x": -6622.25,
      "y": 195.5,
      "width": 120,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956620284,
      "version": 129,
      "versionNonce": 71081084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984805,
      "link": null,
      "locked": false
    },
    {
      "id": "nJPTARhliAONtyeAUFE_D",
      "type": "text",
      "x": -6581,
      "y": 257.25,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552069700,
      "version": 100,
      "versionNonce": 1623619908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984805,
      "link": null,
      "locked": false,
      "text": "Precio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Precio"
    },
    {
      "id": "gwAz8PW2uRjUUYwnvFq-U",
      "type": "text",
      "x": -6587.25,
      "y": 290.5,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623849924,
      "version": 97,
      "versionNonce": 1340845308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984805,
      "link": null,
      "locked": false,
      "text": "Disponibilidad",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Disponibilidad"
    },
    {
      "id": "ytXiS3dCTIcyHPjWUgTBR",
      "type": "text",
      "x": -6581,
      "y": 316.75,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647506884,
      "version": 82,
      "versionNonce": 1684319612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984806,
      "link": null,
      "locked": false,
      "text": "Color",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Color"
    },
    {
      "id": "VvygFEao12qydJ0bFO1tz",
      "type": "text",
      "x": -6581.625,
      "y": 349.875,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225071228,
      "version": 108,
      "versionNonce": 61077572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712859984806,
      "link": null,
      "locked": false,
      "text": "Material",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Material"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1927912956,
      "isDeleted": false,
      "id": "ci1MyTQqFv3-mVzaPcqf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5231.499999999999,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 46,
      "seed": 1975684548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712859984806,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Panatalla Crear cuenta",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Panatalla Crear cuenta"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 880574076,
      "isDeleted": false,
      "id": "wKKDrfXqri3rqCk50j06o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5442.999999999999,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 56,
      "seed": 1352498244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ru7aI57ymRcbMQTpu4aEP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ru7aI57ymRcbMQTpu4aEP"
        }
      ],
      "updated": 1712859984806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1047377732,
      "isDeleted": false,
      "id": "Ru7aI57ymRcbMQTpu4aEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5403.999999999999,
      "y": 140.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 792353276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712859984806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "regresar inicio",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKKDrfXqri3rqCk50j06o",
      "originalText": "regresar inicio"
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 1337102020,
      "isDeleted": false,
      "id": "JZdp3PjgEpY0-CP6ogovA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7307.834099926168,
      "y": 1083.2484048957047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 785.0000000000001,
      "height": 757.8269677175501,
      "seed": 2020695108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712860069705,
      "link": null,
      "locked": false
    },
    {
      "id": "pbtqe1_-79gUI3I3CT0n_",
      "type": "rectangle",
      "x": -7301.946561319414,
      "y": 1186.1843618524383,
      "width": 760,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78209660,
      "version": 558,
      "versionNonce": 630566780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712860069705,
      "link": null,
      "locked": false
    },
    {
      "id": "C7pNQTukMH0gIAcntQvs4",
      "type": "rectangle",
      "x": -7298.835836003199,
      "y": 1191.1843618524383,
      "width": 165,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999158596,
      "version": 501,
      "versionNonce": 1803294276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KgE7N3hqoBzEzBUClBIqN"
        }
      ],
      "updated": 1712860069705,
      "link": null,
      "locked": false
    },
    {
      "id": "KgE7N3hqoBzEzBUClBIqN",
      "type": "text",
      "x": -7253.835836003199,
      "y": 1253.6843618524383,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76933828,
      "version": 476,
      "versionNonce": 715808764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "text": "Imagen producto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "C7pNQTukMH0gIAcntQvs4",
      "originalText": "Imagen producto"
    },
    {
      "id": "H5XTKeSJ3vZjhnuMIr1Bc",
      "type": "text",
      "x": -7098.002502669865,
      "y": 1201.1843618524383,
      "width": 83,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15449980,
      "version": 397,
      "versionNonce": 1940434372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "text": "Nombre producto: ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Nombre producto: "
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 2060779644,
      "isDeleted": false,
      "id": "nqNT1sK1css7BiJ8-lSa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6776.773897395456,
      "y": 1293.5272631728021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.50057869234385,
      "height": 30,
      "seed": 638186820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "t94waHK0a1uWXXFfkJqLI"
        }
      ],
      "updated": 1712860069705,
      "link": null,
      "locked": false
    },
    {
      "id": "t94waHK0a1uWXXFfkJqLI",
      "type": "text",
      "x": -6700.023608049284,
      "y": 1298.5272631728021,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2079348732,
      "version": 358,
      "versionNonce": 156652868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "text": " Eliminar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "nqNT1sK1css7BiJ8-lSa-",
      "originalText": " Eliminar"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 500666620,
      "isDeleted": false,
      "id": "bSJezJ3hGzpmTNigCLHz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7305.601635612258,
      "y": 1362.2176562255686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 155,
      "seed": 1962300612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712860069705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 2044923076,
      "isDeleted": false,
      "id": "tCuzJTbla47BTChFp4H-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7301.54627295415,
      "y": 1370.9962055931383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 145,
      "seed": 1004095868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uvJ2VxTfo7q5K8FzrbOGg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uvJ2VxTfo7q5K8FzrbOGg"
        }
      ],
      "updated": 1712860069705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1395921276,
      "isDeleted": false,
      "id": "uvJ2VxTfo7q5K8FzrbOGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7256.54627295415,
      "y": 1433.4962055931383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 5708868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Imagen producto",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCuzJTbla47BTChFp4H-V",
      "originalText": "Imagen producto"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 921490500,
      "isDeleted": false,
      "id": "ZuQyFcsyWNQe1zWhLPo60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7083.709467466752,
      "y": 1375.3283815417838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 694860284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nombre producto: ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre producto: "
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 439124476,
      "isDeleted": false,
      "id": "DSCgEVq5oxAlARybEXHbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6762.480862192343,
      "y": 1467.6712828621482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.50057869234385,
      "height": 30,
      "seed": 461959620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E2M28eJZjtcR47R0tzgro",
          "type": "text"
        },
        {
          "type": "text",
          "id": "E2M28eJZjtcR47R0tzgro"
        }
      ],
      "updated": 1712860069705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1313975236,
      "isDeleted": false,
      "id": "E2M28eJZjtcR47R0tzgro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6685.7305728461715,
      "y": 1472.6712828621482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 1930099836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " Eliminar",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSCgEVq5oxAlARybEXHbh",
      "originalText": " Eliminar"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 969073276,
      "isDeleted": false,
      "id": "wUpcbPQTBkbAlN2by-2CD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7302.76772358658,
      "y": 1539.8094765013427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 155,
      "seed": 877942268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712860069705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1647285060,
      "isDeleted": false,
      "id": "MVeITcu1vctjoU7L3l3Jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7299.656998270365,
      "y": 1544.8094765013427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 145,
      "seed": 708908996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K4EiRd9XjUScoHOhj-IWd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "K4EiRd9XjUScoHOhj-IWd"
        }
      ],
      "updated": 1712860069705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1220096764,
      "isDeleted": false,
      "id": "K4EiRd9XjUScoHOhj-IWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7254.656998270365,
      "y": 1607.3094765013425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1741698684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Imagen producto",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVeITcu1vctjoU7L3l3Jk",
      "originalText": "Imagen producto"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 551848644,
      "isDeleted": false,
      "id": "XyBnBqGW-hGKzCHey11PP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7098.823664937031,
      "y": 1554.8094765013427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1699839812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nombre producto: ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre producto: "
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 898724732,
      "isDeleted": false,
      "id": "eyXXj6ZCBJK_s-oYMHKOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6777.595059662622,
      "y": 1647.1523778217068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.50057869234385,
      "height": 30,
      "seed": 1676847356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "clXWhzp4PIMX_2F1LDKM1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "clXWhzp4PIMX_2F1LDKM1"
        }
      ],
      "updated": 1712860069705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1024365124,
      "isDeleted": false,
      "id": "clXWhzp4PIMX_2F1LDKM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6700.84477031645,
      "y": 1652.1523778217068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 145061060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " Eliminar",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyXXj6ZCBJK_s-oYMHKOt",
      "originalText": " Eliminar"
    },
    {
      "id": "kKoAFgZrTmOwP-SfvQDXP",
      "type": "text",
      "x": -6798.075594456783,
      "y": 1747.7265284176358,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374896252,
      "version": 570,
      "versionNonce": 1317905404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "text": "Total de productos: 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Total de productos: 3"
    },
    {
      "id": "NKjwPnbhuf9r92pDOpQtI",
      "type": "text",
      "x": -6795.241682431106,
      "y": 1776.065648674408,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629026756,
      "version": 362,
      "versionNonce": 1703651780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "text": "Total: 4500",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Total: 4500"
    },
    {
      "id": "nhM1Vjztjx5Ko0Ka8g9T9",
      "type": "rectangle",
      "x": -6653.546081147243,
      "y": 1760.89435246899,
      "width": 89.7405474797788,
      "height": 42.50868038515864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 796862204,
      "version": 363,
      "versionNonce": 1236255868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JLIOtqZ9m-BXKPv4RK4Yb"
        }
      ],
      "updated": 1712860069705,
      "link": null,
      "locked": false
    },
    {
      "id": "JLIOtqZ9m-BXKPv4RK4Yb",
      "type": "text",
      "x": -6621.175807407354,
      "y": 1772.1486926615692,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832460284,
      "version": 335,
      "versionNonce": 1031393604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "text": "Pagar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "nhM1Vjztjx5Ko0Ka8g9T9",
      "originalText": "Pagar"
    },
    {
      "id": "khCu6GYhuxDYI4vEyQpFt",
      "type": "text",
      "x": -6907.653526116302,
      "y": 1561.6329720648298,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491721028,
      "version": 341,
      "versionNonce": 1287247100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "text": "Cantidad: ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Cantidad: "
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1412892868,
      "isDeleted": false,
      "id": "i9fmBxqCcb451LCivK6_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6904.2036805433145,
      "y": 1206.783243538959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1298141380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cantidad: ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cantidad: "
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1965938044,
      "isDeleted": false,
      "id": "I4I3lV7Q_28_Q5vGd053c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6907.982229910884,
      "y": 1380.5965144471631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 786207556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cantidad: ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cantidad: "
    },
    {
      "id": "uQjB31nUFR3JHLXRsetcx",
      "type": "text",
      "x": -6770.681111541902,
      "y": 1210.2278808808514,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202437244,
      "version": 336,
      "versionNonce": 492916804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "text": "Precio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Precio"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1615709692,
      "isDeleted": false,
      "id": "8GS5o9QNIZApcnUX_miDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6771.400826097302,
      "y": 1379.6518771052704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 376578684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Precio",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precio"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1758898116,
      "isDeleted": false,
      "id": "9x3h2G1zqYGnNqkOWpsxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6772.345463439193,
      "y": 1560.077609406722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 1881095876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Precio",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precio"
    },
    {
      "id": "Jg-javSomvi_w-g9TzfTO",
      "type": "text",
      "x": -6675.272740010768,
      "y": 1208.3386061970666,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071416956,
      "version": 343,
      "versionNonce": 857450108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "text": "Disponibilidad",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Disponibilidad"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1521815364,
      "isDeleted": false,
      "id": "MtjAPiM7A_IRhi80nHkOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6673.155070386426,
      "y": 1561.0222467486144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 165644156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Disponibilidad",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disponibilidad"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 576288508,
      "isDeleted": false,
      "id": "_YvXKeLbdd54rBIXtr8QT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6676.933619753994,
      "y": 1393.8214372336563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1952309756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Disponibilidad",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disponibilidad"
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 1666877124,
      "isDeleted": false,
      "id": "m6PQ3iy7kPBo2DM_4xFDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7266.816976827054,
      "y": 1100.5426960591794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.99999999999994,
      "height": 53,
      "seed": 698326012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2jgeKyPm_sI4NWyCNhwaZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2jgeKyPm_sI4NWyCNhwaZ"
        }
      ],
      "updated": 1712860069705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 2055812988,
      "isDeleted": false,
      "id": "2jgeKyPm_sI4NWyCNhwaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7080.316976827054,
      "y": 1114.5426960591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1991586244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscador",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6PQ3iy7kPBo2DM_4xFDb",
      "originalText": "Buscador"
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 929369668,
      "isDeleted": false,
      "id": "esWF9bhBvmLawj2V5dUco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6702.782783351233,
      "y": 1103.5426960591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 47,
      "seed": 689339588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qpzC01YRqiBI6bqqpMwZ3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qpzC01YRqiBI6bqqpMwZ3"
        }
      ],
      "updated": 1712860069705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 669837308,
      "isDeleted": false,
      "id": "qpzC01YRqiBI6bqqpMwZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6676.282783351233,
      "y": 1114.5426960591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1999610236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1712860069705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carrito",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esWF9bhBvmLawj2V5dUco",
      "originalText": "Carrito"
    },
    {
      "id": "vkhty9DBIxLYicLzrO4g-",
      "type": "text",
      "x": -7073.261094574631,
      "y": 993.1559306999296,
      "width": 271,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049004156,
      "version": 38,
      "versionNonce": 693552196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712860083715,
      "link": null,
      "locked": false,
      "text": "Pantalla Carrito de compras",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Pantalla Carrito de compras"
    },
    {
      "id": "mNHUv3u_zys5NBuHQEocE",
      "type": "rectangle",
      "x": -6599.612915764845,
      "y": 388.625518632024,
      "width": 78,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751580228,
      "version": 37,
      "versionNonce": 1987721468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKS6ITGJmOtXqNCEH2Vsv"
        }
      ],
      "updated": 1712860133072,
      "link": null,
      "locked": false
    },
    {
      "id": "nKS6ITGJmOtXqNCEH2Vsv",
      "type": "text",
      "x": -6578.612915764845,
      "y": 393.625518632024,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033918076,
      "version": 22,
      "versionNonce": 1881072836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712860133072,
      "link": null,
      "locked": false,
      "text": "Buscar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "mNHUv3u_zys5NBuHQEocE",
      "originalText": "Buscar"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}